<!doctype html>
<html>
// blue #11165a
// yellow #ffb300
<head>

  <meta charset=UTF-8 name="Navbar" content="width=device-width, initial-scale=1" >

  <style>
    body {margin:0;}
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    nav {
      width: 100%;
      background-color: #ffb300;
      padding: 0px;
      display: inline-block;
      margin: 0px;
      top: 0px;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;

    }

    .logo {
      display: inline-block;
    }

    .nav-links {
      list-style: none;
      display: flex;
    }

    .nav-item a {
      display: inline-block;
      padding: 10px 10px;
      text-decoration: none;
      color: #11165a;
      font-weight: bold;
    }

    .nav-item:hover {
      background-color: rgba(255, 255, 255, 0.5);
    }

    .nav-item:hover a {
      color: rgb(0, 0, 0);
    }

    .logo img {
      width: 100px;
      vertical-align: middle;
      padding: 10px;
    }
  </style>

</head>



<body>

<nav class="navbar">
  <a class="logo">
    <img src="https://images.squarespace-cdn.com/content/5bcf4baf90f904e66e8eb8bf/1571139220977-8Y75FILX6E39M4ZH8REW/Logo-eng-web-blue.png?content-type=image%2Fpng">
  </a>
  <ul class="nav-links">

    <li class="nav-item"><a href="#">Min Side</a></li>
    <li class="nav-item"><a href="#">Bookinger</a></li>
    <li class="nav-item"><a style="padding-right: 30px" href="#">Logg ut</a></li>
  </ul>
</nav>

  <div class="main">
    <h1>Fixed Top Menu</h1>
    <h2>Scroll this page to see the effect</h2>
    <h2>The navigation bar will stay at the top of the page while scrolling</h2>

    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
  </div>

  </body>

</html>


